# spring-boot-rag-pdf-summarizer

./: LICENSE  README.md  REVIEW.md  docker-compose.yml  pom.xml
docs/: architecture.md  development.md  rag-flow.md
postman/: rag-collection.json
src/main/java/com/example/rag/config/: ChatClientConfig.java
src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/dto/: ApiError.java  AskRequest.java  AskResponse.java  DocumentResponse.java  StatsResponse.java  SummaryResponse.java  UploadResponse.java
src/main/java/com/example/rag/embedding/: EmbeddingService.java
src/main/java/com/example/rag/entity/: Document.java  DocumentChunk.java  DocumentStatus.java
src/main/java/com/example/rag/exception/: AiServiceException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  PdfProcessingException.java
src/main/java/com/example/rag/rag/: PromptTemplates.java
src/main/java/com/example/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/rag/service/: DocumentService.java  PdfProcessingService.java  RagService.java  SummaryService.java
src/main/java/com/example/rag/vectorstore/: ChromaService.java
src/main/resources/: application-gemini.yml  application-ollama.yml  application.yml
src/test/java/com/example/rag/controller/: RestApiIntegrationTest.java
src/test/java/com/example/rag/service/: DocumentServiceTest.java  RagServiceTest.java  SummaryServiceTest.java
